upstream ${PROJECT_NAME}_server {
    server  127.0.0.1:$PROJECT_UPSTREAM_PORT fail_timeout=0;
}

# Serve static files and redirect any other request to Apache
server {
    listen       80;
    server_name  localhost;
    root        $PROJECT_PATH/;
    access_log  $PROJECT_NGINX_LOGS/access.log;
    error_log  $PROJECT_NGINX_LOGS/error.log;

    location /static/ {
        alias $PROJECT_PATH/static/;
    }

    location /media/ {
        alias $PROJECT_PATH/media/;
    }

    # Check if a file exists at /var/www/domain/ for the incoming request.
    # If it doesn't proxy to Apache/Django.
    try_files $${__}uri @proxy_to_app;

    # Setup named location for Django requests and handle proxy details
    location @proxy_to_app {
        proxy_pass         http://${PROJECT_NAME}_server;
        proxy_redirect     off;
        proxy_set_header   Host             $${__}host;
        proxy_set_header   X-Real-IP        $${__}remote_addr;
        proxy_set_header   X-Forwarded-For  $${__}proxy_add_x_forwarded_for;
    }
}
